Module | CodeGen (s) | Renamer/typechecker (s) | Simplifier (s) | CoreTidy (s) | (last Desugar step was always in interval = [10-500ms])
Test.TwoHundred      | 26.6 | 22.1  | 18.3 | 17.1
Test.HundredNinety   | 26.2 | 16.5  | 20.2 | 11.5
Test.HundredEighty   | 15.6 | 16.0  | 14.3 | 13.5
Test.HundredSeventy  | 23.0 | 12.0  | 10.8 | 8.5
Test.HundredSixty    | 11.3 | 9.8   | 9.3  | 7.3
Test.HundredFifty    | 9.5  | 10.9  | 7.8  | 8.0
Test.HundredForty    | 12.6 | 9.3   | 6.6  | 4.8
Test.HundredThirty   | 4.1  | 3.0   | 3.9  | 10.9
Test.HundredTwenty   | 6.4  | 4.8   | 5.4  | 2.3
Test.HundredTen      | 5.4  | 3.7   | 4.4  | 1.9
Test.Hundred         | 4.4  | 3.0   | 3.3  | 2.3
Test.Ninety          | 2.6  | 1.7   | 2.1  | 0.8
Test.Eighty          | 2.3  | 2.1   | 2.2  | 1.6
Test.Seventy         | 1.5  | 0.8   | 1.2  | 0.4
Test.Sixty           | 1.0  | 0.54  | 0.85 | 0.46
Test.Fifty           | 0.80 | 0.48  | 1.10 | 0.30
Test.Forty           | 0.53 | 0.22  | 0.41 | 0.21
Test.Thirty          | 0.23 | 0.10  | 0.17 | 0.06
Test.Twenty          | 0.12 | 0.05  | 0.07 | 0.00
